<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context="com.tataev.yes.Registration"
    android:background="@drawable/registration_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageRegLogo"
            android:src="@drawable/reg_logo"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/reg_text_bg"
                android:layout_weight="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:id="@+id/textRegName"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surname"
                    android:id="@+id/textRegSurname"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"
                    android:id="@+id/textRegBirthday"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_gender"
                    android:id="@+id/textRegGender"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:id="@+id/textRegCity"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:id="@+id/textRegLogin"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:id="@+id/textRegPassword"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_pswd"
                    android:id="@+id/textRegRepeatPswd"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:id="@+id/textRegEmail"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security"
                    android:id="@+id/textRegSecurity"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editRegName"
                    android:background="@drawable/profile_border"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="3dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editRegSurname"
                    android:background="@drawable/profile_border"
                    android:layout_margin="5dp"
                    android:padding="3dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRegDay"
                        android:entries="@array/days"
                        android:background="@drawable/profile_border"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="left"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRegMonth"
                        android:entries="@array/months"
                        android:background="@drawable/profile_border"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRegYear"
                        android:entries="@array/years"
                        android:background="@drawable/profile_border"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="2dp" />
                </TableRow>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_male"
                        android:id="@+id/radioRegMale"
                        android:textColor="@color/profile_text"
                        style="@style/RadioButtonAppThemeBlack"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_female"
                        android:id="@+id/radioRegFemale"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/profile_text"
                        style="@style/RadioButtonAppThemeBlack"/>
                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editRegCity"
                    android:background="@drawable/profile_border"
                    android:layout_margin="5dp"
                    android:padding="3dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editRegLogin"
                    android:background="@drawable/profile_border"
                    android:layout_margin="5dp"
                    android:padding="3dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editRegPassword"
                    android:background="@drawable/profile_border"
                    android:layout_margin="5dp"
                    android:padding="3dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editRegRepeatPswd"
                    android:background="@drawable/profile_border"
                    android:layout_margin="5dp"
                    android:padding="3dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editRegEmail"
                    android:background="@drawable/profile_border"
                    android:layout_margin="5dp"
                    android:padding="3dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/enter_code"
                        android:id="@+id/textRegCode"
                        android:background="@drawable/profile_border"
                        android:layout_weight="2"
                        android:textSize="10sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editRegCode"
                        android:background="@drawable/profile_border"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp" />
                </TableRow>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/profile_text"
            android:id="@+id/regFirstLine"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_history"
            android:id="@+id/checkBoxShowHistory"
            android:background="@android:color/white"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_recomendations"
            android:id="@+id/checkShowRecom"
            android:background="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/profile_text"
            android:id="@+id/regSecondLine"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agreement"
            android:id="@+id/checkBoxConfReg"
            android:background="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:layout_marginBottom="5dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:id="@+id/buttonReg"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@color/reg_button_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

</ScrollView>
